<!DOCTYPE html>
<html lang="en" class="main">
 
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>InstaSpot®</title>
  <link rel="stylesheet" href="project.css">
</head>
 
<body>
  <h1 class="mainHeading">
    InstaSpot®
  </h1>
 
  <div class="dropdownFormat">
    <div class="dropdown">
      <button class="dropbtn">What would you like to do today?</button>
      <div class="dropdown-content">
        <a href="https://www.downtownhouston.org/parking/" target="_blank">Find Parking</a>
        <a href="https://www.google.com/maps/@29.9182766,-95.4236928,15z" target="_blank">Find My Vehicle</a>
        <a href="https://login.herecomesthebus.com/Authenticate.aspx?ReturnUrl=%2f" target="_blank">Find My School
          Bus</a>
 
      </div>
      <marquee><img src="Traffic News 1.jpg" width= 500 height=250> <img src="Traffic News 2.jpg" width = 500 heigth = 90> <img src="Traffuc News 3.jpg" width = 500 heigth = 200> <img src="Traffic news 5.jpg" width = 500 heigth 200></marquee>
   
    <div class="dropdownFormat">
       <div class = "dropdown">
         <button class="dropbtn">Find Out about</button>
         <div class="dropdown-content">
      <a href="https://www.google.com/maps/@29.9196529,-95.4463348,15z/data=!5m1!1e1/" target="_blank">Live Traffic Map</a>
  </div>
 <div class = "container">
  <button type= "sumbit" class = "btn" onclick= "openPopup()" > Submit </button>
  <div class = "popup" id="popup">
   <img src= "tick.jpg">
   <h2>Thank You!</h2>
   <p>Your feedback has been successfully submitted. Thanks!</p>
   <button type= "button" onclick= "closePopup()">OK</button>
  
 <script>
  let popup = document.getElementById("popup");
 
  function openPopup(){
   popup.classList. add("open-popup");
  }
  function closePopup(){
   popup.classList.remove("open-popup");
   
}
   </script>
  
   <h2> Feature Overview </h2>
   <h2> Reservations </h2>
   <p> Reserve a spot and manage your reservations anytime and on the go. </p>
   <h2> Facilities </h2>
   <p> Access facility information, including maps, directions and latest updates. </p>
</body>
 
</html>

