@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
 
/*Background for the basic html*/
.main {
  background: linear-gradient(-45deg, #bdb3f8, #9fe3fc);
  background-size: 400% 400%;
  animation: gradient 10s ease infinite;
  height: 100vh;
}
 
/*Formatting for the main title heading*/
.mainHeading {
  font-size: 60px;
  font-family: 'Sofia', sans-serif;
  text-align: center;
  color: whitesmoke;
}
 
/* Style The Dropdown Button */
.dropbtn {
  background-color: #c2bebc9a;
  color: white;
  padding: 30px;
  font-size: 16px;
  border: 9px;
  border-color: black;
  cursor: pointer;
  border-radius: 200px;
  width: 1000px;
  text-align: center;
  /*insert center here*/
}
 /* 
/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  text-align: center;
}
 
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: relative;
  background-color: #c2bebc9a;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  width: 1000px;
  text-align: center;
}
 
/* Links inside the dropdown */
.dropdown-content a {
  color: rgb(250, 250, 250);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
 
/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #3d3c3c9a
}
 
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
 
/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #7471709a;
}
 
.dropdownFormat {
  text-align: center;
}
 
.twelve {
  text-align: center;
  transform: translate(0%, 200%);
  position: relative;
 
}
 /* Feedback Pop-Up Button */
 .container{
   width: 100%;
   height: 100vh;
   background: #3c5077;
   display: flex;
   align-items: center;
   justify-content: center;
 
}
 
 .btn{
   padding: 10px 60px;
   background: #fff;
   border: 0;
   outline: none;
   cursor: pointer;
   font-size: 22px;
   font-weight: 500;
   border-radius: 30px;
  
}
 .popup{
   width: 400px;
   background: #fff;
   border-radius: 6px;
   position: absolute;
   top: 0%;
   left: 50%;
   transform: translate(-50%, -50%);
   text-align: center;
   padding: 0 30px 30px;
   color: #333;
   visibility: hidden;
   transition: transform 0.4s, top 0.4s;

 }
 
.openpopup{
  visibility: visible;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  
}
.popup img{
  width: 100px;
  margin-top: -50px;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
 
}
.popup h2{
  font-size: 38px;
  font-weight: 500;
  margin: 30px 0 10px;
 
}
.popup button{
  width: 100%;
  margin-top: 50px;
  padding: 10px 0;
  background: #6fd649;
  color: #fff;
  border: 0;
  outline: none;
  font-size: 18px;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
 
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
 
  50% {
    background-position: 100% 50%;
  }
 
  100% {
    background-position: 0% 50%;
  }
}


